{
  "mysql_database": "bsdb",
  "mysql_password": "",
  "mysql_server": "213.87.162.106",
  "mysql_user": "root",
  "server_port": 9339,
  "default_name": "Tester_Server",
  "default_region": "RU",
  "default_trophies": 0,
  "patch_url": "",
  "use_content_patch": false
}
